{
  "name": "simplekasten",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:api": "pnpm --filter @simplekasten/api dev",
    "dev:web": "pnpm --filter @simplekasten/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:integration": "pnpm --filter @simplekasten/api test:integration",
    "test:e2e": "pnpm --filter @simplekasten/e2e test",
    "db:generate": "pnpm --filter @simplekasten/db generate",
    "db:migrate": "pnpm --filter @simplekasten/db migrate"
  }
}
