{
  "name": "simplekasten",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm run dev -w @simplekasten/desktop",
    "dev:mobile": "npm run start -w @simplekasten/mobile",
    "seed:dev": "npm run seed:dev -w @simplekasten/desktop",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build:icons": "node scripts/build-icons.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
