{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Simplekasten",
  "version": "0.1.0",
  "identifier": "com.simplekasten.app",
  "build": {
    "beforeDevCommand": "pnpm --filter @simplekasten/web dev",
    "beforeBuildCommand": "pnpm --filter @simplekasten/web build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../web/out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Simplekasten",
        "width": 1200,
        "height": 800,
        "minWidth": 860,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
